#####################################################################
#   Copyright (C) 2004  Toilers Research Group -- Colorado School of Mines
#
#   Please see COPYRIGHT.TXT and LICENSE.TXT for copyright and license
#   details.
#####################################################################
##############################################################################
#
#  run.tcl
#
#  Tcl script that sets up and runs ns to test geogrid
#
#  Ed Krohne June 2003
#
#  This test file packaged with a version of GeoGRID intended for ns2 2.1b7a.  See
#   ns documentation or ask toilers poeple about possible version incompatibilities.
#
##############################################################################

# Ensure that the current directory for this script is the same as the directory
#  the script is in.
cd [file dirname [info script]]

# Include support files.
source sendmulticastdata.tcl
if { [info exists debug.tcl] } {
    source debug.tcl
}

##############################################################################
#
#  Set initial variables
#
# puts "setting initial variables..."

# Settings that affect scenario autogeneration.  Speed and simulation number come from the command line.
set val(nn)        [lindex $argv 0]             ;# Number of nodes present
set val(x)         300                          ;# Width of simulation area
set val(y)         600                          ;# Height of simulation area
set val(dataStop)  1001                         ;# Time when packets stop being sent
set val(txRate)    40                           ;# Transmissions per second.

# Calculated/miscellaneous settings
set val(signalStop)   [expr {$val(dataStop) + 5}]
set val(finish)       [expr {$val(dataStop) + 10}]
set val(totalNN)      [expr {$val(nn) + 1}]      ;# This file adds one non-autogenerated node to the autgenerated ones.
set val(dataStart)    1                          ;# Time when packets start being sent

# NS settings
set val(chan)       Channel/WirelessChannel
set val(prop)       Propagation/TwoRayGround
set val(netif)      Phy/WirelessPhy
set val(mac)        Mac/802_11
set val(ifq)        Queue/DropTail/PriQueue
set val(ll)         LL
set val(ant)        Antenna/OmniAntenna
set val(ifqlen)     20
set val(rp)         AODV
set val(txPower)    0.0075  ; #100 meters
set val(rxPower)    1
set val(sc)         [lindex $argv 1]

##############################################################################
#
#  Class/Object specific settings
#
puts "setting class/object specific settings..."

LL set mindelay_                50us
LL set delay_                   25us
LL set bandwidth_               0       ;# not used

Agent/Null set sport_           0
Agent/Null set dport_           0

Agent/CBR set sport_            0
Agent/CBR set dport_            0

Agent/TCPSink set sport_        0
Agent/TCPSink set dport_        0

Agent/TCP set sport_            0
Agent/TCP set dport_            0
Agent/TCP set packetSize_       512

Agent/GeoGRID set checkLeaveGridTime_    300ms  ;# GeoGRID parameter.  Interval between which nodes check to see if they've left the grid.
Agent/GeoGRID set gatewayElectTime_      2ms    ;# GeoGRID parameter.  Period after which an unchallenged bid is considered accepted.
Agent/GeoGRID set verbosity_             0      ;# debugging parameter. Amount of debug output
Agent/GeoGRID set verboseNode_           0      ;# debugging parameter. The specific grid that outputs verbosely.
Agent/GeoGRID set timeJitter_            100us  ;# Implementation parameter.  Jitter for all transmissions to prevent collisions.
Agent/GeoGRID set optimizeBidFlag_   [lindex $argv 9] ;# Whether or not to use Peiling Yao and Ed Krohne's optimized bidding
# GeoGRID parameter.  Set default forward method: Flood or ticket-based.  This can be overridden per packet.
Agent/GeoGRID set forwardMethod_         FLOOD
;# GeoGRID parameter.  Interval of gateway announcement messages
Agent/GeoGRID set gatewayAnnounceTime_   1000s
# GeoGRID parameter.  Size of each grid.
Agent/GeoGRID set gridSize_         [expr 100.0*sqrt(2.0)/3.0]
# GeoGRID parameter.  Period after which a gateway is considered dead if it has not replied
Agent/GeoGRID set gatewayExpireTime_     1100s

###########################################################################################
#
#  Trace output/analysis.  Inclusion of the parameters in the filename is primarily for human
#   readability and uniqueness.  The trace file will contain in and of itself sufficient
#   identifying information.
#
#set val(trace)  "| awk -f analyzeOne.awk"
set val(trace)  "/dev/null"
#set val(trace)  "output.geogrid"
#set val(trace)  "| gzip > output.gz"
Queue/DropTail/PriQueue set Prefer_Routing_Protocols    1

# unity gain, omni-directional antennas
# set up the antennas to be centered in the node and 1.5 meters above it
Antenna/OmniAntenna set X_  0
Antenna/OmniAntenna set Y_  0
Antenna/OmniAntenna set Z_  1.5
Antenna/OmniAntenna set Gt_ 1.0
Antenna/OmniAntenna set Gr_ 1.0

# Initialize the SharedMedia interface with parameters to make
# it work like the 914MHz Lucent WaveLAN DSSS radio interface
Phy/WirelessPhy set CPThresh_ 10.0
Phy/WirelessPhy set CSThresh_ 1.559e-11
Phy/WirelessPhy set RXThresh_ 3.652e-10
Phy/WirelessPhy set Rb_ 2*1e6
#this was the default
#Phy/WirelessPhy set Pt_ 0.2818
# This is for 100m
Phy/WirelessPhy set Pt_ 7.214e-3
# This is for 40m
#Phy/WirelessPhy set Pt_ 8.5872e-4
# This is for 250m
#Phy/WirelessPhy set Pt_ 0.2818
Phy/WirelessPhy set freq_ 914e+6
Phy/WirelessPhy set L_ 1.0

##############################################################################
#
#  Use necessary packet headers
#
puts "removing unecessary packet headers..."
remove-all-packet-headers
add-packet-header IP
add-packet-header Common
add-packet-header GeoGRID
add-packet-header LL
add-packet-header Mac

##############################################################################
#
#  Create and configure the simulator, other objects
#

#Create a simulator object
set ns_ [new Simulator]

#Open the trace file
$ns_ use-newtrace
set nt [open $val(trace) w]
#set nt stdout
#set nt [open "output.tr" w]
$ns_ trace-all $nt

set topo [new Topography]
$topo load_flatgrid $val(x) $val(y)

# Note.  I am manually creating one node in the center of the geocast region, that is not autogenerated.
#  So god receives one more node than the autogenerator was told to make
create-god $val(totalNN)

# New API to config node:
# 1. Create channel (or multiple-channels);
# 2. Specify channel in node-config (instead of channelType);
# 3. Create nodes for simulations.

# Create channel #1
puts "creating channel..."
set chan_1_ [new $val(chan)]

#global node setting
puts "setting global node values..."
$ns_ node-config -adhocRouting $val(rp) \
                 -llType $val(ll) \
                 -macType $val(mac) \
                 -ifqType $val(ifq) \
                 -ifqLen $val(ifqlen) \
                 -antType $val(ant) \
                 -propType $val(prop) \
                 -phyType $val(netif) \
                 #-channelType $val(chan) \
                 -channel $chan_1_ \
                 -topoInstance $topo \
                 -agentTrace OFF \
                 -routerTrace OFF \
                 -macTrace ON \
                 -movementTrace OFF \
                 -txPower $val(txPower) \
                 -rxPower $val(rxPower)

# create the nodes
puts "creating the nodes..."

# create the nodes
#  again, like the god object above, the + accounts for the extra node I add.			 
for {set i 0} {$i < $val(totalNN) } {incr i} {
    set node_($i) [$ns_ node]
    $node_($i) random-motion 0           ;# disable random motion
}

$node_($val(nn)) set X_ 225.0
$node_($val(nn)) set Y_ 525.0
$node_($val(nn)) set Z_ 0.0
$ns_ at 0.000000000000 "$node_($val(nn)) setdest 225.0 525.0 0.0"

#Define a 'finish' procedure
proc finish {} {
    global ns_ nt
    $ns_ flush-trace
    $ns_ halt
    close $nt
#    close $nf
#    exec nam geogrid.nam &
    exit 0
}

# Load the movement file
puts "Loading the mobility file..."
source $val(sc)

# Adding extra node like twice before.  See creation of god and creatino of nodes.
for {set i 0} {$i < $val(totalNN)} {incr i} {
  $ns_ initial_node_pos $node_($i) 20
}

##############################################################################
#
#  Create geogrid agents and attach them to the nodes
#
puts "creating geogrid agents and attaching them to nodes..."
for {set i 0} {$i < $val(totalNN)} {incr i} {
    # Create/attach agent
    set agents($i) [new Agent/GeoGRID]
    $node_($i) attach $agents($i) 220

    # need to tell the lbm agents about their link layers
    set ll($i) [$node_($i) set ll_(0)]
    $ns_ at 0.0 "$agents($i) set-ll $ll($i)"

    # need to tell the lbm agents which nodes they're on also
    $ns_ at 0.0 "$agents($i) set-node $node_($i)"

    # Begin and end events
    $ns_ at 0.0 "$agents($i) begin"
    $ns_ at $val(signalStop) "$agents($i) geogridDone"
}

##############################################################################
#
#  Schedule data sending
#
#  The format for geogrid send is:
#
#  "$agentId sendMulticastData <lowerLeftX> <lowerLeftY> 
#                            <upperRightX> <upperRightY> <size> <method>"
#
#  Note that lowerLeftX etc. are all in locations, not in grid coordinates.  This is contrary
#   to that specified in the paper.
# 
#  Note that the last arg, method, is optional.  Tcl code in geogrid-config.tcl
#   makes it that way -- the default is assigned at the top of this file.
#
#  Current acceptable values for method, if not left to default, are:
#    FLOOD -- uses the flood-based forwarding scheme
#    TICKET -- uses the ticket-based forwarding scheme
#
#  Peiling's code sends to 150 450 300 600.  In inclusive grid coordinates, that translates
#  to 3 9 5 11 given 50x50 grids
puts "Scheduling send events"
for {set time $val(dataStart)} {$time < $val(dataStop)} {set time [expr {$time + 1.0/double($val(txRate))}]} {
    $ns_ at $time "$agents(0) sendMulticastData 150 450 300 600 64"
}


####################################################################################
#
#  Final cleanup
#
$ns_ at $val(finish) "finish"

puts "Running the simulation"

$ns_ run
